<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадай число</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            color: white;
        }
        .number-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
        }
        #message {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Угадай число</h1>
    <div class="number-buttons" id="number-buttons">
        <!-- Кнопки чисел будут генерироваться здесь -->
    </div>
    <p id="message"></p>
    <p>Оставшиеся попытки: <span id="attempts">5</span></p>

    <script src="main.js"></script>
</body>
</html>
